//Theme Colors
$logo1:                 #b0d23b
$logo2:                 #41813d
$error:                 #be1e2d

//BG Colors
$header:                #262626
$focus:                 #333
$background:            #404040

//Text
$light:                 #eee

//Gradient
$gradient:              linear-gradient(67deg, $logo2 0%, #528e3d 11%, #7aab3c 38%, #97c03b 63%, #a9cd3b 84%, #afd23b 100%)
=bg-gradient
    background-image:   $gradient
    background-repeat:  no-repeat
